shiny app/country_codes.csv (before)
"country" "fullname"
"1" "ABW" "Aruba"
"2" "AFG" "Afghanistan"
"3" "AGO" "Angola"
"4" "AIA" "Anguilla"
"5" "ALA" "Aland Islands"
"6" "ALB" "Albania"
"7" "AND" "Andorra"
"8" "ANT" "Netherlands Antilles"
"9" "ARE" "United Arab Emirates"
"10" "ARG" "Argentina"
"11" "ARM" "Armenia"
"12" "ASM" "American Samoa"
"13" "ATA" "Antarctica"
"14" "ATF" "French Southern Territories"
"15" "ATG" "Antigua and Barbuda"
"16" "AUS" "Australia"
"17" "AUT" "Austria"
"18" "AZE" "Azerbaijan"
"19" "BDI" "Burundi"
"20" "BEL" "Belgium"
"21" "BEN" "Benin"
"22" "BFA" "Burkina Faso"
"23" "BGD" "Bangladesh"
"24" "BGR" "Bulgaria"
"25" "BHR" "Bahrain"
"26" "BHS" "Bahamas"
"27" "BIH" "Bosnia and Herzegovina"
"28" "BLM" "Saint Barthelemy"
"29" "BLR" "Belarus"
"30" "BLZ" "Belize"
"31" "BMU" "Bermuda"
"32" "BOL" "Bolivia"
"33" " Plurinational State of" ""
"34" "BRA" "Brazil"
"35" "BRB" "Barbados"
"36" "BRN" "Brunei Darussalam"
"37" "BTN" "Bhutan"
"38" "BVT" "Bouvet Island"
"39" "BWA" "Botswana"
"40" "CAF" "Central African Republic"
"41" "CAN" "Canada"
"42" "CCK" "Cocos (Keeling) Islands"
"43" "CHE" "Switzerland"
"44" "CHL" "Chile"
"45" "CHN" "China"
"46" "CIV" "Cote d'Ivoire"
"47" "CMR" "Cameroon"
"48" "COD" "Congo"
"49" " the Democratic Republic of the" ""
"50" "COG" "Congo"
"51" "COK" "Cook Islands"
"52" "COL" "Colombia"
"53" "COM" "Comoros"
"54" "CPV" "Cape Verde"
"55" "CRI" "Costa Rica"
"56" "CUB" "Cuba"
"57" "CXR" "Christmas Island"
"58" "CYM" "Cayman Islands"
"59" "CYP" "Cyprus"
"60" "CZE" "Czech Republic"
"61" "DEU" "Germany"
"62" "DJI" "Djibouti"
"63" "DMA" "Dominica"
"64" "DNK" "Denmark"
"65" "DOM" "Dominican Republic"
"66" "DZA" "Algeria"
"67" "ECU" "Ecuador"
"68" "EGY" "Egypt"
"69" "ERI" "Eritrea"
"70" "ESH" "Western Sahara"
"71" "ESP" "Spain"
"72" "EST" "Estonia"
"73" "ETH" "Ethiopia"
"74" "FIN" "Finland"
"75" "FJI" "Fiji"
"76" "FLK" "Falkland Islands (Malvinas)"
"77" "FRA" "France"
"78" "FRO" "Faroe Islands"
"79" "FSM" "Micronesia"
"80" " Federated States of" ""
"81" "GAB" "Gabon"
"82" "GBR" "United Kingdom"
"83" "GEO" "Georgia"
"84" "GGY" "Guernsey"
"85" "GHA" "Ghana"
"86" "GIB" "Gibraltar"
"87" "GIN" "Guinea"
"88" "GLP" "Guadeloupe"
"89" "GMB" "Gambia"
"90" "GNB" "Guinea-Bissau"
"91" "GNQ" "Equatorial Guinea"
"92" "GRC" "Greece"
"93" "GRD" "Grenada"
"94" "GRL" "Greenland"
"95" "GTM" "Guatemala"
"96" "GUF" "French Guiana"
"97" "GUM" "Guam"
"98" "GUY" "Guyana"
"99" "HKG" "Hong Kong"
"100" "HMD" "Heard Island and McDonald Islands"
"101" "HND" "Honduras"
"102" "HRV" "Croatia"
"103" "HTI" "Haiti"
"104" "HUN" "Hungary"
"105" "IDN" "Indonesia"
"106" "IMN" "Isle of Man"
"107" "IND" "India"
"108" "IOT" "British Indian Ocean Territory"
"109" "IRL" "Ireland"
"110" "IRN" "Iran"
"111" " Islamic Republic of" ""
"112" "IRQ" "Iraq"
"113" "ISL" "Iceland"
"114" "ISR" "Israel"
"115" "ITA" "Italy"
"116" "JAM" "Jamaica"
"117" "JEY" "Jersey"
"118" "JOR" "Jordan"
"119" "JPN" "Japan"
"120" "KAZ" "Kazakhstan"
"121" "KEN" "Kenya"
"122" "KGZ" "Kyrgyzstan"
"123" "KHM" "Cambodia"
"124" "KIR" "Kiribati"
"125" "KNA" "Saint Kitts and Nevis"
"126" "KOR" "Korea"
"127" " Republic of" ""
"128" "KWT" "Kuwait"
"129" "LAO" "Lao People's Democratic Republic"
"130" "LBN" "Lebanon"
"131" "LBR" "Liberia"
"132" "LBY" "Libyan Arab Jamahiriya"
"133" "LCA" "Saint Lucia"
"134" "LIE" "Liechtenstein"
"135" "LKA" "Sri Lanka"
"136" "LSO" "Lesotho"
"137" "LTU" "Lithuania"
"138" "LUX" "Luxembourg"
"139" "LVA" "Latvia"
"140" "MAC" "Macao"
"141" "MAF" "Saint Martin (French part)"
"142" "MAR" "Morocco"
"143" "MCO" "Monaco"
"144" "MDA" "Moldova"
"145" " Republic of" ""
"146" "MDG" "Madagascar"
"147" "MDV" "Maldives"
"148" "MEX" "Mexico"
"149" "MHL" "Marshall Islands"
"150" "MKD" "Macedonia"
"151" " the former Yugoslav Republic of" ""
"152" "MLI" "Mali"
"153" "MLT" "Malta"
"154" "MMR" "Myanmar"
"155" "MNE" "Montenegro"
"156" "MNG" "Mongolia"
"157" "MNP" "Northern Mariana Islands"
"158" "MOZ" "Mozambique"
"159" "MRT" "Mauritania"
"160" "MSR" "Montserrat"
"161" "MTQ" "Martinique"
"162" "MUS" "Mauritius"
"163" "MWI" "Malawi"
"164" "MYS" "Malaysia"
"165" "MYT" "Mayotte"
"166" "NAM" "Namibia"
"167" "NCL" "New Caledonia"
"168" "NER" "Niger"
"169" "NFK" "Norfolk Island"
"170" "NGA" "Nigeria"
"171" "NIC" "Nicaragua"
"172" "NIU" "Niue"
"173" "NLD" "Netherlands"
"174" "NOR" "Norway"
"175" "NPL" "Nepal"
"176" "NRU" "Nauru"
"177" "NZL" "New Zealand"
"178" "OMN" "Oman"
"179" "PAK" "Pakistan"
"180" "PAN" "Panama"
"181" "PCN" "Pitcairn"
"182" "PER" "Peru"
"183" "PHL" "Philippines"
"184" "PLW" "Palau"
"185" "PNG" "Papua New Guinea"
"186" "POL" "Poland"
"187" "PRI" "Puerto Rico"
"188" "PRK" "Korea"
"189" " Democratic People's Republic of" ""
"190" "PRT" "Portugal"
"191" "PRY" "Paraguay"
"192" "PSE" "Palestinian Territory"
"193" " Occupied" ""
"194" "PYF" "French Polynesia"
"195" "QAT" "Qatar"
"196" "REU" "Réunion"
"197" "ROU" "Romania"
"198" "RUS" "Russian Federation"
"199" "RWA" "Rwanda"
"200" "SAU" "Saudi Arabia"
"201" "SDN" "Sudan"
"202" "SEN" "Senegal"
"203" "SGP" "Singapore"
"204" "SGS" "South Georgia and the South Sandwich Islands"
"205" "SHN" "Saint Helena"
"206" " Ascension and Tristan da Cunha" ""
"207" "SJM" "Svalbard and Jan Mayen"
"208" "SLB" "Solomon Islands"
"209" "SLE" "Sierra Leone"
"210" "SLV" "El Salvador"
"211" "SMR" "San Marino"
"212" "SOM" "Somalia"
"213" "SPM" "Saint Pierre and Miquelon"
"214" "SRB" "Serbia"
"215" "STP" "Sao Tome and Principe"
"216" "SUR" "Suriname"
"217" "SVK" "Slovakia"
"218" "SVN" "Slovenia"
"219" "SWE" "Sweden"
"220" "SWZ" "Swaziland"
"221" "SYC" "Seychelles"
"222" "SYR" "Syrian Arab Republic"
"223" "TCA" "Turks and Caicos Islands"
"224" "TCD" "Chad"
"225" "TGO" "Togo"
"226" "THA" "Thailand"
"227" "TJK" "Tajikistan"
"228" "TKL" "Tokelau"
"229" "TKM" "Turkmenistan"
"230" "TLS" "Timor-Leste"
"231" "TON" "Tonga"
"232" "TTO" "Trinidad and Tobago"
"233" "TUN" "Tunisia"
"234" "TUR" "Turkey"
"235" "TUV" "Tuvalu"
"236" "TWN" "Taiwan"
"237" " Province of China" ""
"238" "TZA" "Tanzania"
"239" " United Republic of" ""
"240" "UGA" "Uganda"
"241" "UKR" "Ukraine"
"242" "UMI" "United States Minor Outlying Islands"
"243" "URY" "Uruguay"
"244" "USA" "United States"
"245" "UZB" "Uzbekistan"
"246" "VAT" "Holy See (Vatican City State)"
"247" "VCT" "Saint Vincent and the Grenadines"
"248" "VEN" "Venezuela"
"249" " Bolivarian Republic of" ""
"250" "VGB" "Virgin Islands"
"251" " British" ""
"252" "VIR" "Virgin Islands"
"253" " U.S." ""
"254" "VNM" "Viet Nam"
"255" "VUT" "Vanuatu"
"256" "WLF" "Wallis and Futuna"
"257" "WSM" "Samoa"
"258" "YEM" "Yemen"
"259" "ZAF" "South Africa"
"260" "ZMB" "Zambia"
"261" "ZWE" "Zimbabwe"

shiny app/country_codes.csv (after)
"country" "fullname"
"1" "ABW" "Aruba"
"2" "AFG" "Afghanistan"
"3" "AGO" "Angola"
"4" "AIA" "Anguilla"
"5" "ALA" "Aland Islands"
"6" "ALB" "Albania"
"7" "AND" "Andorra"
"8" "ANT" "Netherlands Antilles"
"9" "ARE" "United Arab Emirates"
"10" "ARG" "Argentina"
"11" "ARM" "Armenia"
"12" "ASM" "American Samoa"
"13" "ATA" "Antarctica"
"14" "ATF" "French Southern Territories"
"15" "ATG" "Antigua and Barbuda"
"16" "AUS" "Australia"
"17" "AUT" "Austria"
"18" "AZE" "Azerbaijan"
"19" "BDI" "Burundi"
"20" "BEL" "Belgium"
"21" "BEN" "Benin"
"22" "BFA" "Burkina Faso"
"23" "BGD" "Bangladesh"
"24" "BGR" "Bulgaria"
"25" "BHR" "Bahrain"
"26" "BHS" "Bahamas"
"27" "BIH" "Bosnia and Herzegovina"
"28" "BLM" "Saint Barthelemy"
"29" "BLR" "Belarus"
"30" "BLZ" "Belize"
"31" "BMU" "Bermuda"
"32" "BOL" "Bolivia"
"33" " Plurinational State of" ""
"34" "BRA" "Brazil"
"35" "BRB" "Barbados"
"36" "BRN" "Brunei Darussalam"
"37" "BTN" "Bhutan"
"38" "BVT" "Bouvet Island"
"39" "BWA" "Botswana"
"40" "CAF" "Central African Republic"
"41" "CAN" "Canada"
"42" "CCK" "Cocos (Keeling) Islands"
"43" "CHE" "Switzerland"
"44" "CHL" "Chile"
"45" "CHN" "China"
"46" "CIV" "Cote d'Ivoire"
"47" "CMR" "Cameroon"
"48" "COD" "Congo"
"49" " the Democratic Republic of the" ""
"50" "COG" "Congo"
"51" "COK" "Cook Islands"
"52" "COL" "Colombia"
"53" "COM" "Comoros"
"54" "CPV" "Cape Verde"
"55" "CRI" "Costa Rica"
"56" "CUB" "Cuba"
"57" "CXR" "Christmas Island"
"58" "CYM" "Cayman Islands"
"59" "CYP" "Cyprus"
"60" "CZE" "Czech Republic"
"61" "DEU" "Germany"
"62" "DJI" "Djibouti"
"63" "DMA" "Dominica"
"64" "DNK" "Denmark"
"65" "DOM" "Dominican Republic"
"66" "DZA" "Algeria"
"67" "ECU" "Ecuador"
"68" "EGY" "Egypt"
"69" "ERI" "Eritrea"
"70" "ESH" "Western Sahara"
"71" "ESP" "Spain"
"72" "EST" "Estonia"
"73" "ETH" "Ethiopia"
"74" "FIN" "Finland"
"75" "FJI" "Fiji"
"76" "FLK" "Falkland Islands (Malvinas)"
"77" "FRA" "France"
"78" "FRO" "Faroe Islands"
"79" "FSM" "Micronesia"
"80" " Federated States of" ""
"81" "GAB" "Gabon"
"82" "GBR" "United Kingdom"
"83" "GEO" "Georgia"
"84" "GGY" "Guernsey"
"85" "GHA" "Ghana"
"86" "GIB" "Gibraltar"
"87" "GIN" "Guinea"
"88" "GLP" "Guadeloupe"
"89" "GMB" "Gambia"
"90" "GNB" "Guinea-Bissau"
"91" "GNQ" "Equatorial Guinea"
"92" "GRC" "Greece"
"93" "GRD" "Grenada"
"94" "GRL" "Greenland"
"95" "GTM" "Guatemala"
"96" "GUF" "French Guiana"
"97" "GUM" "Guam"
"98" "GUY" "Guyana"
"99" "HKG" "Hong Kong"
"100" "HMD" "Heard Island and McDonald Islands"
"101" "HND" "Honduras"
"102" "HRV" "Croatia"
"103" "HTI" "Haiti"
"104" "HUN" "Hungary"
"105" "IDN" "Indonesia"
"106" "IMN" "Isle of Man"
"107" "IND" "India"
"108" "IOT" "British Indian Ocean Territory"
"109" "IRL" "Ireland"
"110" "IRN" "Iran"
"111" " Islamic Republic of" ""
"112" "IRQ" "Iraq"
"113" "ISL" "Iceland"
"114" "ISR" "Israel"
"115" "ITA" "Italy"
"116" "JAM" "Jamaica"
"117" "JEY" "Jersey"
"118" "JOR" "Jordan"
"119" "JPN" "Japan"
"120" "KAZ" "Kazakhstan"
"121" "KEN" "Kenya"
"122" "KGZ" "Kyrgyzstan"
"123" "KHM" "Cambodia"
"124" "KIR" "Kiribati"
"125" "KNA" "Saint Kitts and Nevis"
"126" "KOR" "Korea"
"127" " Republic of" ""
"128" "KWT" "Kuwait"
"129" "LAO" "Lao People's Democratic Republic"
"130" "LBN" "Lebanon"
"131" "LBR" "Liberia"
"132" "LBY" "Libyan Arab Jamahiriya"
"133" "LCA" "Saint Lucia"
"134" "LIE" "Liechtenstein"
"135" "LKA" "Sri Lanka"
"136" "LSO" "Lesotho"
"137" "LTU" "Lithuania"
"138" "LUX" "Luxembourg"
"139" "LVA" "Latvia"
"140" "MAC" "Macao"
"141" "MAF" "Saint Martin (French part)"
"142" "MAR" "Morocco"
"143" "MCO" "Monaco"
"144" "MDA" "Moldova"
"145" " Republic of" ""
"146" "MDG" "Madagascar"
"147" "MDV" "Maldives"
"148" "MEX" "Mexico"
"149" "MHL" "Marshall Islands"
"150" "MKD" "Macedonia"
"151" " the former Yugoslav Republic of" ""
"152" "MLI" "Mali"
"153" "MLT" "Malta"
"154" "MMR" "Myanmar"
"155" "MNE" "Montenegro"
"156" "MNG" "Mongolia"
"157" "MNP" "Northern Mariana Islands"
"158" "MOZ" "Mozambique"
"159" "MRT" "Mauritania"
"160" "MSR" "Montserrat"
"161" "MTQ" "Martinique"
"162" "MUS" "Mauritius"
"163" "MWI" "Malawi"
"164" "MYS" "Malaysia"
"165" "MYT" "Mayotte"
"166" "NAM" "Namibia"
"167" "NCL" "New Caledonia"
"168" "NER" "Niger"
"169" "NFK" "Norfolk Island"
"170" "NGA" "Nigeria"
"171" "NIC" "Nicaragua"
"172" "NIU" "Niue"
"173" "NLD" "Netherlands"
"174" "NOR" "Norway"
"175" "NPL" "Nepal"
"176" "NRU" "Nauru"
"177" "NZL" "New Zealand"
"178" "OMN" "Oman"
"179" "PAK" "Pakistan"
"180" "PAN" "Panama"
"181" "PCN" "Pitcairn"
"182" "PER" "Peru"
"183" "PHL" "Philippines"
"184" "PLW" "Palau"
"185" "PNG" "Papua New Guinea"
"186" "POL" "Poland"
"187" "PRI" "Puerto Rico"
"188" "PRK" "Korea"
"189" " Democratic People's Republic of" ""
"190" "PRT" "Portugal"
"191" "PRY" "Paraguay"
"192" "PSE" "Palestinian Territory"
"193" " Occupied" ""
"194" "PYF" "French Polynesia"
"195" "QAT" "Qatar"
"196" "REU" "Réunion"
"197" "ROU" "Romania"
"198" "RUS" "Russian Federation"
"199" "RWA" "Rwanda"
"200" "SAU" "Saudi Arabia"
"201" "SDN" "Sudan"
"202" "SEN" "Senegal"
"203" "SGP" "Singapore"
"204" "SGS" "South Georgia and the South Sandwich Islands"
"205" "SHN" "Saint Helena"
"206" " Ascension and Tristan da Cunha" ""
"207" "SJM" "Svalbard and Jan Mayen"
"208" "SLB" "Solomon Islands"
"209" "SLE" "Sierra Leone"
"210" "SLV" "El Salvador"
"211" "SMR" "San Marino"
"212" "SOM" "Somalia"
"213" "SPM" "Saint Pierre and Miquelon"
"214" "SRB" "Serbia"
"215" "STP" "Sao Tome and Principe"
"216" "SUR" "Suriname"
"217" "SVK" "Slovakia"
"218" "SVN" "Slovenia"
"219" "SWE" "Sweden"
"220" "SWZ" "Swaziland"
"221" "SYC" "Seychelles"
"222" "SYR" "Syrian Arab Republic"
"223" "TCA" "Turks and Caicos Islands"
"224" "TCD" "Chad"
"225" "TGO" "Togo"
"226" "THA" "Thailand"
"227" "TJK" "Tajikistan"
"228" "TKL" "Tokelau"
"229" "TKM" "Turkmenistan"
"230" "TLS" "Timor-Leste"
"231" "TON" "Tonga"
"232" "TTO" "Trinidad and Tobago"
"233" "TUN" "Tunisia"
"234" "TUR" "Turkey"
"235" "TUV" "Tuvalu"
"236" "TWN" "Taiwan"
"237" " Province of China" ""
"238" "TZA" "Tanzania"
"239" " United Republic of" ""
"240" "UGA" "Uganda"
"241" "UKR" "Ukraine"
"242" "UMI" "United States Minor Outlying Islands"
"243" "URY" "Uruguay"
"244" "USA" "United States"
"245" "UZB" "Uzbekistan"
"246" "VAT" "Holy See (Vatican City State)"
"247" "VCT" "Saint Vincent and the Grenadines"
"248" "VEN" "Venezuela"
"249" " Bolivarian Republic of" ""
"250" "VGB" "Virgin Islands"
"251" " British" ""
"252" "VIR" "Virgin Islands"
"253" " U.S." ""
"254" "VNM" "Viet Nam"
"255" "VUT" "Vanuatu"
"256" "WLF" "Wallis and Futuna"
"257" "WSM" "Samoa"
"258" "YEM" "Yemen"
"259" "ZAF" "South Africa"
"260" "ZMB" "Zambia"
"261" "ZWE" "Zimbabwe"
"262" "CSK" "Czechoslovakia"
"263" "DDR" "German Democratic Republic (East Germany)"
"264" "EU" "European Union"
"265" "SSD" "South Sudan, Republic of"
"266" "YDYE" "Yemen, People's Democratic Republic of"
"267" "YUG" "Yugoslavia"

shiny app/country_codes.csv (diff)
@@ -260,3 +260,9 @@
 "259" "ZAF" "South Africa"
 "260" "ZMB" "Zambia"
 "261" "ZWE" "Zimbabwe"
+"262" "CSK" "Czechoslovakia"
+"263" "DDR" "German Democratic Republic (East Germany)"
+"264" "EU" "European Union"
+"265" "SSD" "South Sudan, Republic of"
+"266" "YDYE" "Yemen, People's Democratic Republic of"
+"267" "YUG" "Yugoslavia"
